1:"$Sreact.fragment"
2:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","678","static/chunks/app/%5Bservice%5D/%5Blocation%5D/page-6021a0cca791b7a8.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
e:I[7150,[],""]
:HL["/_next/static/css/92caab6c56a8502c.css","style"]
0:{"P":null,"b":"0uD4dXmGGT5GhkP_XFjKm","p":"","c":["","ac-service","manjalpur"],"i":false,"f":[[["",{"children":[["service","ac-service","d"],{"children":[["location","manjalpur","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/92caab6c56a8502c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"sticky top-0 z-40 border-b border-black/5 bg-paper/85 backdrop-blur","children":["$","div",null,{"className":"site-container flex flex-wrap items-center justify-between gap-3 py-4","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-2xl bg-ink text-sm font-bold text-white","children":"UA"}],["$","span",null,{"className":"font-display text-lg font-semibold tracking-[-0.03em]","children":"Urban AC"}]]}],["$","nav",null,{"className":"hidden items-center gap-6 text-sm font-medium text-smoke md:flex","children":[["$","$L2",null,{"href":"/#services","children":"Services"}],["$","$L2",null,{"href":"/#areas","children":"Areas"}],["$","$L2",null,{"href":"/#process","children":"Process"}],["$","$L2",null,{"href":"/#reviews","children":"Reviews"}],["$","$L2",null,{"href":"/#contact","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-secondary hidden md:inline-flex","children":"WhatsApp"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-primary","children":"Call Now"}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"id":"contact","className":"border-t border-black/10 py-16","children":["$","div",null,{"className":"site-container space-y-8","children":[["$","div",null,{"className":"grid gap-6 md:grid-cols-[1.2fr_repeat(3,minmax(0,1fr))]","children":[["$","div",null,{"className":"panel-card p-6","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-2xl bg-ink text-sm font-bold text-white","children":"UA"}],["$","span",null,{"className":"font-display text-lg font-semibold tracking-[-0.03em]","children":"Urban AC"}]]}],["$","p",null,{"className":"text-sm text-smoke","children":["Doorstep AC service, AC repair, installation, gas filling, maintenance, and AMC support across ","Vadodara",", ","Gujarat","."]}]]}],["$","div",null,{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Services"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","$L2","ac-service",{"href":"/ac-service","children":"AC Service"}],["$","$L2","ac-repair",{"href":"/ac-repair","children":"AC Repair"}],["$","$L2","ac-installation",{"href":"/ac-installation","children":"AC Installation"}],["$","$L2","ac-gas-filling",{"href":"/ac-gas-filling","children":"AC Gas Filling"}],["$","$L2","ac-maintenance",{"href":"/ac-maintenance","children":"AC Maintenance"}],"$L5"]}]]}],"$L6","$L7"]}],"$L8"]}]}],"$L9"]}]}]]}],{"children":[["service","ac-service","d"],"$La",{"children":[["location","manjalpur","d"],"$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
1a:I[4431,[],"ViewportBoundary"]
1c:I[4431,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
5:["$","$L2","ac-amc",{"href":"/ac-amc","children":"AC AMC"}]
6:["$","div",null,{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Top Areas"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","$L2","vasna",{"href":"/ac-service/vasna","children":"Vasna"}],["$","$L2","sama",{"href":"/ac-service/sama","children":"Sama"}],["$","$L2","alkapuri",{"href":"/ac-service/alkapuri","children":"Alkapuri"}],["$","$L2","gotri",{"href":"/ac-service/gotri","children":"Gotri"}],["$","$L2","akota",{"href":"/ac-service/akota","children":"Akota"}],["$","$L2","race-course",{"href":"/ac-service/race-course","children":"Race Course"}]]}]]}]
7:["$","div",null,{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Contact"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","a",null,{"href":"tel:+919876543210","children":"+91 98765 43210"}],["$","a",null,{"href":"https://wa.me/919876543210","children":"WhatsApp Booking"}],["$","span",null,{"children":"Vadodara, Gujarat 390001"}],["$","span",null,{"children":["Daily: ","7:00 AM to 10:00 PM"]}]]}]]}]
8:["$","div",null,{"className":"flex flex-col gap-3 border-t border-black/10 pt-6 text-sm text-smoke md:flex-row md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Urban AC",". All rights reserved."]}],["$","span",null,{"children":"Next.js local SEO website structure for AC services in Vadodara."}]]}]
9:["$","div",null,{"className":"fixed bottom-3 left-3 right-3 z-50 grid grid-cols-2 gap-3 md:bottom-4 md:left-auto md:right-4 md:w-[15rem]","children":[["$","a",null,{"href":"tel:+919876543210","className":"btn-primary","children":"Call Now"}],["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp"}]]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","main",null,{"className":"section-pad","children":["$","div",null,{"className":"site-container grid gap-6 lg:grid-cols-[minmax(0,1fr)_20rem]","children":[["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"panel-dark p-8 md:p-10","children":[["$","span",null,{"className":"eyebrow border-white/10 bg-white/5 text-white/70","children":"Location Service Page"}],["$","h1",null,{"className":"mt-4 font-display text-4xl font-semibold tracking-[-0.06em] md:text-6xl","children":["AC Service"," in ","Manjalpur",", ","Vadodara"]}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-7 text-white/75 md:text-base","children":"Looking for AC service in Manjalpur? Urban AC provides local doorstep support across older neighborhoods, local markets, and steady family usage across the area, with same-day slots whenever they are available. We regularly attend bookings near Manjalpur main road and society pockets, so our team understands the traffic flow, building types, and common cooling issues seen in Manjalpur. Whether you are searching for AC service in Manjalpur, AC repair in Manjalpur, or dependable AC service near me, this page explains what the service includes, why it matters, and how to book quickly."}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":["WhatsApp for ","Manjalpur"]}],["$","a",null,{"href":"tel:+919876543210","className":"btn-secondary border-white/10 bg-white/5 text-white","children":"Call for Fast Booking"}]]}],["$","div",null,{"className":"mt-8 grid gap-3 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","strong",null,{"className":"block font-display text-2xl font-semibold tracking-[-0.04em]","children":"35-50 minutes"}],["$","span",null,{"className":"text-sm text-white/70","children":"expected response window"}]]}],["$","div",null,{"className":"rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","strong",null,{"className":"block font-display text-2xl font-semibold tracking-[-0.04em]","children":3}],["$","span",null,{"className":"text-sm text-white/70","children":"related sub-services"}]]}],["$","div",null,{"className":"rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","strong",null,{"className":"block font-display text-2xl font-semibold tracking-[-0.04em]","children":"Manjalpur main road and society pockets"}],["$","span",null,{"className":"text-sm text-white/70","children":"local landmark reference"}]]}]]}]]}],["$","section",null,{"className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Local Intro"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Doorstep AC Service in Manjalpur"}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-smoke","children":"Area-specific content for Manjalpur with practical service details and local coverage references."}]]}],["$","div",null,{"className":"space-y-4 text-sm leading-7 text-smoke md:text-base","children":[["$","p","AC Service in Manjalpur starts with understanding how the AC is behaving in actual use. Our technicians check airflow, cooling output, visible dust, drainage condition, and overall performance so the visit stays practical and result-focused.",{"children":"AC Service in Manjalpur starts with understanding how the AC is behaving in actual use. Our technicians check airflow, cooling output, visible dust, drainage condition, and overall performance so the visit stays practical and result-focused."}],"$Lf","$L10"]}],"$L11"]}],"$L12","$L13","$L14","$L15","$L16","$L17"]}],"$L18"]}]}],null,"$L19"]}]
d:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],null],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
1f:I[4431,[],"OutletBoundary"]
21:I[5278,[],"AsyncMetadataOutlet"]
f:["$","p","Depending on the unit condition, the work can include filter and coil cleaning, airflow and cooling checks, drain line attention, dust and odor removal, followed by testing to confirm the AC is performing better before the visit is closed. This matters around Manjalpur main road and society pockets because homes and offices here often run AC units for long hours during warm weather.",{"children":"Depending on the unit condition, the work can include filter and coil cleaning, airflow and cooling checks, drain line attention, dust and odor removal, followed by testing to confirm the AC is performing better before the visit is closed. This matters around Manjalpur main road and society pockets because homes and offices here often run AC units for long hours during warm weather."}]
10:["$","p","Timely AC service can improve cooling performance, support cleaner indoor air, reduce day-to-day strain on the unit, and help avoid avoidable repair calls. It also helps address complaints like weak airflow, dust buildup on coils, odor from the indoor unit, slow room cooling before they turn into bigger issues.",{"children":"Timely AC service can improve cooling performance, support cleaner indoor air, reduce day-to-day strain on the unit, and help avoid avoidable repair calls. It also helps address complaints like weak airflow, dust buildup on coils, odor from the indoor unit, slow room cooling before they turn into bigger issues."}]
11:["$","ul",null,{"className":"mt-6 space-y-2 text-sm text-smoke","children":[["$","li","filter and coil cleaning",{"className":"relative pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink","children":"Filter and coil cleaning"}],["$","li","airflow and cooling checks",{"className":"relative pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink","children":"Airflow and cooling checks"}],["$","li","drain line attention",{"className":"relative pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink","children":"Drain line attention"}],["$","li","dust and odor removal",{"className":"relative pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink","children":"Dust and odor removal"}]]}]
12:["$","section",null,{"className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Why Choose Us"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Why customers in Manjalpur choose Urban AC"}]]}],null]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","article","Fast local response",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Fast local response"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"We usually target 35-50 minutes for Manjalpur, depending on traffic and current slots."}]]}],["$","article","Area familiarity",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Area familiarity"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Our team regularly covers Manjalpur main road and society pockets and nearby service pockets."}]]}],["$","article","Same-day availability",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Same-day availability"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Same-day booking is available when open slots remain for Manjalpur."}]]}]]}]]}]
13:["$","section",null,{"className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Related Pages"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Related sub-services in Manjalpur"}]]}],null]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-3","children":[["$","$L2","ac-cleaning",{"href":"/ac-cleaning/manjalpur","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"AC Cleaning"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["cleaner cooling and better airflow"," with local support near ","Manjalpur main road and society pockets","."]}]]}],["$","$L2","ac-jet-wash-service",{"href":"/ac-jet-wash-service/manjalpur","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"AC Jet Wash Service"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["deep cleaning for heavily used AC units"," with local support near ","Manjalpur main road and society pockets","."]}]]}],["$","$L2","ac-inspection",{"href":"/ac-inspection/manjalpur","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"AC Inspection"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["finding issues before repair or service is started"," with local support near ","Manjalpur main road and society pockets","."]}]]}]]}]]}]
14:["$","section",null,{"className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Nearby Areas"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Nearby areas for AC Service"}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-smoke","children":"Each area page links the parent service and nearby location routes for stronger SEO coverage."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L2","makarpura",{"href":"/ac-service/makarpura","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Makarpura"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Nearby route for ","AC service"," around ","Makarpura GIDC and nearby housing","."]}]]}],["$","$L2","akota",{"href":"/ac-service/akota","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Akota"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Nearby route for ","AC service"," around ","Akota Stadium and Old Padra Road side","."]}]]}],["$","$L2","tandalja",{"href":"/ac-service/tandalja","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Tandalja"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Nearby route for ","AC service"," around ","Tandalja Road apartments and local markets","."]}]]}],["$","$L2","vasna",{"href":"/ac-service/vasna","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Vasna"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Nearby route for ","AC service"," around ","Vasna Road societies","."]}]]}],["$","$L2","waghodia-road",{"href":"/ac-service/waghodia-road","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Waghodia Road"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Nearby route for ","AC service"," around ","Waghodia Road societies and roadside complexes","."]}]]}]]}],["$","p",null,{"className":"mt-5 text-sm font-semibold","children":["$","$L2",null,{"href":"/ac-service","children":["Back to the main ","AC Service"," page for Vadodara"]}]}]]}]
15:["$","section",null,{"id":"process","className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Process"}],["$","h2",null,{"className":"section-title mt-3 ","children":"How the visit works"}]]}],null]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-4","children":[["$","article","1",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-ink text-sm font-bold text-white","children":"1"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Call"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Share your location in Manjalpur and the AC issue."}]]}],["$","article","2",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-ink text-sm font-bold text-white","children":"2"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Visit"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"A local technician reaches your doorstep for inspection."}]]}],["$","article","3",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-ink text-sm font-bold text-white","children":"3"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Service or Repair"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"We explain the scope and complete the required work."}]]}],["$","article","4",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-ink text-sm font-bold text-white","children":"4"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Done"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Cooling and airflow are checked before we close the job."}]]}]]}]]}]
16:["$","section",null,{"className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"FAQs"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Questions about AC Service in Manjalpur"}]]}],null]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","article","How fast can you reach Manjalpur for AC service?",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"How fast can you reach Manjalpur for AC service?"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"For Manjalpur, we usually target a response window of 35-50 minutes, depending on traffic, technician assignment, and slot availability."}]]}],["$","article","Do you offer same-day AC service in Manjalpur?",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Do you offer same-day AC service in Manjalpur?"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Yes, we try to provide same-day AC service in Manjalpur whenever slots are open. Earlier booking usually gives better same-day options."}]]}],["$","article","What kind of AC issues do you handle during AC service in Manjalpur?",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"What kind of AC issues do you handle during AC service in Manjalpur?"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"We commonly help with weak airflow, dust buildup on coils, odor from the indoor unit, slow room cooling, along with related cleaning, inspection, or performance complaints depending on the service type."}]]}]]}]]}]
17:["$","section",null,{"className":"panel-dark p-8","children":[["$","span",null,{"className":"eyebrow border-white/10 bg-white/5 text-white/70","children":"Call To Action"}],["$","h2",null,{"className":"mt-4 font-display text-3xl font-semibold tracking-[-0.05em]","children":["Book your ","AC service"," in ","Manjalpur"," today."]}],["$","p",null,{"className":"mt-4 max-w-2xl text-sm leading-7 text-white/70","children":["Call or WhatsApp ","Urban AC"," for quick doorstep support near ","Manjalpur main road and society pockets","."]}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp Booking"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-secondary border-white/10 bg-white/5 text-white","children":"Call Now"}]]}]]}]
18:["$","aside",null,{"className":"panel-dark h-fit p-6 lg:sticky lg:top-24","children":[["$","h3",null,{"className":"font-display text-2xl font-semibold tracking-[-0.03em]","children":["Manjalpur"," Quick Info"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-white/70","children":["AC Service"," near ","Manjalpur main road and society pockets"," with local response support."]}],["$","div",null,{"className":"mt-6 flex flex-col gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-secondary border-white/10 bg-white/5 text-white","children":"Call"}]]}],["$","div",null,{"className":"mt-6 grid gap-3 text-sm text-white/70","children":[["$","span",null,{"children":["Response Time: ","35-50 minutes"]}],["$","span",null,{"children":["Coverage: ","older neighborhoods, local markets, and steady family usage across the area"]}],["$","$L2",null,{"href":"/ac-service","children":["Main Service: ","AC Service"," in Vadodara"]}],["$","span",null,{"children":["Hours: ","7:00 AM to 10:00 PM"]}]]}]]}]
19:["$","$L1f",null,{"children":["$L20",["$","$L21",null,{"promise":"$@22"}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:null
22:{"metadata":[["$","title","0",{"children":"AC Service in Manjalpur, Vadodara | Urban AC"}],["$","meta","1",{"name":"description","content":"Get AC service in Manjalpur, Vadodara with fast local response, nearby area links, and direct call or WhatsApp booking."}]],"error":null,"digest":"$undefined"}
1e:"$22:metadata"
