1:"$Sreact.fragment"
2:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","602","static/chunks/app/%5Bservice%5D/page-6021a0cca791b7a8.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
d:I[7150,[],""]
:HL["/_next/static/css/92caab6c56a8502c.css","style"]
0:{"P":null,"b":"0uD4dXmGGT5GhkP_XFjKm","p":"","c":["","ac-service"],"i":false,"f":[[["",{"children":[["service","ac-service","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/92caab6c56a8502c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"sticky top-0 z-40 border-b border-black/5 bg-paper/85 backdrop-blur","children":["$","div",null,{"className":"site-container flex flex-wrap items-center justify-between gap-3 py-4","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-2xl bg-ink text-sm font-bold text-white","children":"UA"}],["$","span",null,{"className":"font-display text-lg font-semibold tracking-[-0.03em]","children":"Urban AC"}]]}],["$","nav",null,{"className":"hidden items-center gap-6 text-sm font-medium text-smoke md:flex","children":[["$","$L2",null,{"href":"/#services","children":"Services"}],["$","$L2",null,{"href":"/#areas","children":"Areas"}],["$","$L2",null,{"href":"/#process","children":"Process"}],["$","$L2",null,{"href":"/#reviews","children":"Reviews"}],["$","$L2",null,{"href":"/#contact","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-secondary hidden md:inline-flex","children":"WhatsApp"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-primary","children":"Call Now"}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"id":"contact","className":"border-t border-black/10 py-16","children":["$","div",null,{"className":"site-container space-y-8","children":[["$","div",null,{"className":"grid gap-6 md:grid-cols-[1.2fr_repeat(3,minmax(0,1fr))]","children":[["$","div",null,{"className":"panel-card p-6","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-2xl bg-ink text-sm font-bold text-white","children":"UA"}],["$","span",null,{"className":"font-display text-lg font-semibold tracking-[-0.03em]","children":"Urban AC"}]]}],["$","p",null,{"className":"text-sm text-smoke","children":["Doorstep AC service, AC repair, installation, gas filling, maintenance, and AMC support across ","Vadodara",", ","Gujarat","."]}]]}],["$","div",null,{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Services"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","$L2","ac-service",{"href":"/ac-service","children":"AC Service"}],["$","$L2","ac-repair",{"href":"/ac-repair","children":"AC Repair"}],["$","$L2","ac-installation",{"href":"/ac-installation","children":"AC Installation"}],["$","$L2","ac-gas-filling",{"href":"/ac-gas-filling","children":"AC Gas Filling"}],["$","$L2","ac-maintenance",{"href":"/ac-maintenance","children":"AC Maintenance"}],["$","$L2","ac-amc",{"href":"/ac-amc","children":"AC AMC"}]]}]]}],["$","div",null,{"className":"panel-card p-6","children":["$L5","$L6"]}],"$L7"]}],"$L8"]}]}],"$L9"]}]}]]}],{"children":[["service","ac-service","d"],"$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
5:["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Top Areas"}]
6:["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","$L2","vasna",{"href":"/ac-service/vasna","children":"Vasna"}],["$","$L2","sama",{"href":"/ac-service/sama","children":"Sama"}],["$","$L2","alkapuri",{"href":"/ac-service/alkapuri","children":"Alkapuri"}],["$","$L2","gotri",{"href":"/ac-service/gotri","children":"Gotri"}],["$","$L2","akota",{"href":"/ac-service/akota","children":"Akota"}],["$","$L2","race-course",{"href":"/ac-service/race-course","children":"Race Course"}]]}]
7:["$","div",null,{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Contact"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","a",null,{"href":"tel:+919876543210","children":"+91 98765 43210"}],["$","a",null,{"href":"https://wa.me/919876543210","children":"WhatsApp Booking"}],["$","span",null,{"children":"Vadodara, Gujarat 390001"}],["$","span",null,{"children":["Daily: ","7:00 AM to 10:00 PM"]}]]}]]}]
8:["$","div",null,{"className":"flex flex-col gap-3 border-t border-black/10 pt-6 text-sm text-smoke md:flex-row md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Urban AC",". All rights reserved."]}],["$","span",null,{"children":"Next.js local SEO website structure for AC services in Vadodara."}]]}]
9:["$","div",null,{"className":"fixed bottom-3 left-3 right-3 z-50 grid grid-cols-2 gap-3 md:bottom-4 md:left-auto md:right-4 md:w-[15rem]","children":[["$","a",null,{"href":"tel:+919876543210","className":"btn-primary","children":"Call Now"}],["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp"}]]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[["$","main",null,{"className":"section-pad","children":["$","div",null,{"className":"site-container grid gap-6 lg:grid-cols-[minmax(0,1fr)_20rem]","children":[["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"panel-dark p-8 md:p-10","children":[["$","span",null,{"className":"eyebrow border-white/10 bg-white/5 text-white/70","children":"Main Service Page"}],["$","h1",null,{"className":"mt-4 font-display text-4xl font-semibold tracking-[-0.06em] md:text-6xl","children":["AC Service"," in ","Vadodara"]}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-7 text-white/75 md:text-base","children":["Urban AC"," provides ","AC service"," across ","Vadodara",", ","Gujarat"," with local doorstep technicians, quick scheduling, and a cleaner booking flow. This page acts as the main city-level service hub for users looking for ","AC service in Vadodara",", AC service near me, or a dependable AC technician who can handle homes and offices in major service pockets across the city."]}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"Book on WhatsApp"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-secondary border-white/10 bg-white/5 text-white","children":["Call ","+91 98765 43210"]}]]}]]}],["$","section",null,{"className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Service Details"}],["$","h2",null,{"className":"section-title mt-3 ","children":"What AC Service Includes"}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-smoke","children":"This main service page explains the scope of AC service, its common problems, and the location pages connected to it."}]]}],["$","div",null,{"className":"space-y-4 text-sm leading-7 text-smoke md:text-base","children":[["$","p",null,{"children":["AC Service"," usually includes ","filter and coil cleaning, airflow and cooling checks, drain line attention, dust and odor removal",", depending on the unit condition and whether the visit is routine or issue-based."]}],["$","p",null,{"children":["Timely ","AC service"," can ","improve cooling performance",", ","support cleaner indoor air",", ","reduce day-to-day strain on the unit",", and"," ","help avoid avoidable repair calls",". It also helps address complaints like ","weak airflow, dust buildup on coils, odor from the indoor unit, slow room cooling","."]}]]}],["$","div",null,{"className":"mt-6 grid gap-3 md:grid-cols-2","children":[["$","div","Split AC Service",{"className":"rounded-3xl border border-line bg-paper px-4 py-3 text-sm font-medium","children":"Split AC Service"}],["$","div","Window AC Service",{"className":"rounded-3xl border border-line bg-paper px-4 py-3 text-sm font-medium","children":"Window AC Service"}],["$","div","AC Cleaning",{"className":"rounded-3xl border border-line bg-paper px-4 py-3 text-sm font-medium","children":"AC Cleaning"}],["$","div","AC Inspection",{"className":"rounded-3xl border border-line bg-paper px-4 py-3 text-sm font-medium","children":"AC Inspection"}]]}]]}],["$","section",null,{"className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Areas Covered"}],["$","h2",null,{"className":"section-title mt-3 ","children":"AC Service in Top Areas of Vadodara"}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-smoke","children":"Service pages link location pages directly for strong internal linking and better local visibility."}]]}],"$Le"]}],"$Lf","$L10","$L11"]}],"$L12"]}]}],null,"$L13"]}]
c:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
23:I[4431,[],"OutletBoundary"]
25:I[5278,[],"AsyncMetadataOutlet"]
e:["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-3","children":[["$","$L2","vasna",{"href":"/ac-service/vasna","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Vasna"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Vasna Road societies"," with response support around"," ","30-45 minutes","."]}]]}],["$","$L2","sama",{"href":"/ac-service/sama","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Sama"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Sama-Savli Road and New Sama housing"," with response support around"," ","30-45 minutes","."]}]]}],["$","$L2","alkapuri",{"href":"/ac-service/alkapuri","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Alkapuri"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","RC Dutt Road and Genda Circle"," with response support around"," ","20-35 minutes","."]}]]}],["$","$L2","gotri",{"href":"/ac-service/gotri","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Gotri"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Gotri Road and nearby townships"," with response support around"," ","30-45 minutes","."]}]]}],["$","$L2","manjalpur",{"href":"/ac-service/manjalpur","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Manjalpur"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Manjalpur main road and society pockets"," with response support around"," ","35-50 minutes","."]}]]}],["$","$L2","akota",{"href":"/ac-service/akota","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Akota"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Akota Stadium and Old Padra Road side"," with response support around"," ","20-35 minutes","."]}]]}],["$","$L2","fatehgunj",{"href":"/ac-service/fatehgunj","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Fatehgunj"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","MS University side and key city roads"," with response support around"," ","25-40 minutes","."]}]]}],["$","$L2","sayajigunj",{"href":"/ac-service/sayajigunj","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Sayajigunj"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Vadodara Junction side and business belt"," with response support around"," ","20-35 minutes","."]}]]}],["$","$L2","subhanpura",{"href":"/ac-service/subhanpura","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Subhanpura"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Subhanpura roads and school-side housing"," with response support around"," ","25-40 minutes","."]}]]}],["$","$L2","karelibaug",{"href":"/ac-service/karelibaug","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Karelibaug"]}],"$L19"]}],"$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22"]}]
f:["$","section",null,{"className":"panel-card p-6 md:p-8","id":"process","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"How It Works"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Simple 4-Step Booking"}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-smoke","children":"Every service page and location page repeats the same clear flow."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-4","children":[["$","article","1",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-ink text-sm font-bold text-white","children":"1"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Call or WhatsApp"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Tell us the AC type, issue, and preferred area."}]]}],["$","article","2",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-ink text-sm font-bold text-white","children":"2"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Schedule Visit"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"We confirm a time slot based on location and urgency."}]]}],["$","article","3",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-ink text-sm font-bold text-white","children":"3"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Inspection & Work"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Our technician checks the unit and completes the required support."}]]}],["$","article","4",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-ink text-sm font-bold text-white","children":"4"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Testing & Close"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Cooling, airflow, and final performance are checked before the visit ends."}]]}]]}]]}]
10:["$","section",null,{"className":"panel-card p-6 md:p-8","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"FAQs"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Questions About AC Service in Vadodara"}]]}],null]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","article","How fast can you reach different areas in Vadodara for AC service?",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"How fast can you reach different areas in Vadodara for AC service?"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"For most major service areas in Vadodara, we aim for a response window of about 30-60 minutes. Exact timing depends on the location, traffic, and slot availability."}]]}],["$","article","What is included in AC service in Vadodara?",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"What is included in AC service in Vadodara?"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"AC Service usually includes filter and coil cleaning, airflow and cooling checks, drain line attention, dust and odor removal, depending on the unit condition and whether the visit is routine or issue-based."}]]}],["$","article","Do you provide same-day AC service in Vadodara?",{"className":"rounded-[1.5rem] border border-line bg-paper p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Do you provide same-day AC service in Vadodara?"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Yes, same-day AC service in Vadodara is available when open slots remain. Calling or messaging earlier in the day usually helps."}]]}]]}]]}]
11:["$","section",null,{"className":"panel-dark p-8","children":[["$","span",null,{"className":"eyebrow border-white/10 bg-white/5 text-white/70","children":"Book Today"}],["$","h2",null,{"className":"mt-4 font-display text-3xl font-semibold tracking-[-0.05em]","children":["Book your ","AC service"," in ","Vadodara"," today."]}],["$","p",null,{"className":"mt-4 max-w-2xl text-sm leading-7 text-white/70","children":["Use the main service page to compare areas, visit local landing pages, and contact ","Urban AC"," in one step."]}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp Now"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-secondary border-white/10 bg-white/5 text-white","children":"Call Now"}]]}]]}]
12:["$","aside",null,{"className":"panel-dark h-fit p-6 lg:sticky lg:top-24","children":[["$","h3",null,{"className":"font-display text-2xl font-semibold tracking-[-0.03em]","children":"Quick Booking"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-white/70","children":["AC Service"," available across ","Vadodara"," with direct call and WhatsApp support."]}],["$","div",null,{"className":"mt-6 flex flex-col gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp Booking"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-secondary border-white/10 bg-white/5 text-white","children":["Call ","+91 98765 43210"]}]]}],["$","div",null,{"className":"mt-6 grid gap-3 text-sm text-white/70","children":[["$","span",null,{"children":["Response Goal: ","30-60 minutes"]}],["$","span",null,{"children":["Top Areas: ","vasna, sama, alkapuri, gotri, akota, race course"]}],["$","span",null,{"children":["Hours: ","7:00 AM to 10:00 PM"]}],["$","span",null,{"children":["Address: ","Vadodara, Gujarat 390001"]}]]}]]}]
13:["$","$L23",null,{"children":["$L24",["$","$L25",null,{"promise":"$@26"}]]}]
19:["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Karelibaug main road and colony stretches"," with response support around"," ","30-45 minutes","."]}]
1a:["$","$L2","nizampura",{"href":"/ac-service/nizampura","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Nizampura"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Nizampura junction and apartment clusters"," with response support around"," ","25-40 minutes","."]}]]}]
1b:["$","$L2","makarpura",{"href":"/ac-service/makarpura","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Makarpura"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Makarpura GIDC and nearby housing"," with response support around"," ","35-50 minutes","."]}]]}]
1c:["$","$L2","harni",{"href":"/ac-service/harni","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Harni"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Airport Road and Harni residential side"," with response support around"," ","30-45 minutes","."]}]]}]
1d:["$","$L2","bhayli",{"href":"/ac-service/bhayli","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Bhayli"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Bhayli gated communities and new developments"," with response support around"," ","30-45 minutes","."]}]]}]
1e:["$","$L2","chhani",{"href":"/ac-service/chhani","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Chhani"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Chhani Jakat Naka and main road belt"," with response support around"," ","30-45 minutes","."]}]]}]
1f:["$","$L2","waghodia-road",{"href":"/ac-service/waghodia-road","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Waghodia Road"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Waghodia Road societies and roadside complexes"," with response support around"," ","35-50 minutes","."]}]]}]
20:["$","$L2","productivity-road",{"href":"/ac-service/productivity-road","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Productivity Road"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","office buildings and commercial frontage"," with response support around"," ","20-35 minutes","."]}]]}]
21:["$","$L2","race-course",{"href":"/ac-service/race-course","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Race Course"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Race Course Circle and nearby residences"," with response support around"," ","20-35 minutes","."]}]]}]
22:["$","$L2","tandalja",{"href":"/ac-service/tandalja","className":"panel-card p-5","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":["AC Service"," in ","Tandalja"]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["Doorstep ","AC service"," near ","Tandalja Road apartments and local markets"," with response support around"," ","30-45 minutes","."]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:null
26:{"metadata":[["$","title","0",{"children":"AC Service in Vadodara | Urban AC"}],["$","meta","1",{"name":"description","content":"Book AC service in Vadodara with Urban AC. Quick response, local coverage pages, and direct call or WhatsApp booking."}]],"error":null,"digest":"$undefined"}
18:"$26:metadata"
