1:"$Sreact.fragment"
2:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-6021a0cca791b7a8.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
b:I[7150,[],""]
:HL["/_next/static/css/92caab6c56a8502c.css","style"]
0:{"P":null,"b":"0uD4dXmGGT5GhkP_XFjKm","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/92caab6c56a8502c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"sticky top-0 z-40 border-b border-black/5 bg-paper/85 backdrop-blur","children":["$","div",null,{"className":"site-container flex flex-wrap items-center justify-between gap-3 py-4","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-2xl bg-ink text-sm font-bold text-white","children":"UA"}],["$","span",null,{"className":"font-display text-lg font-semibold tracking-[-0.03em]","children":"Urban AC"}]]}],["$","nav",null,{"className":"hidden items-center gap-6 text-sm font-medium text-smoke md:flex","children":[["$","$L2",null,{"href":"/#services","children":"Services"}],["$","$L2",null,{"href":"/#areas","children":"Areas"}],["$","$L2",null,{"href":"/#process","children":"Process"}],["$","$L2",null,{"href":"/#reviews","children":"Reviews"}],["$","$L2",null,{"href":"/#contact","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-secondary hidden md:inline-flex","children":"WhatsApp"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-primary","children":"Call Now"}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"id":"contact","className":"border-t border-black/10 py-16","children":["$","div",null,{"className":"site-container space-y-8","children":[["$","div",null,{"className":"grid gap-6 md:grid-cols-[1.2fr_repeat(3,minmax(0,1fr))]","children":[["$","div",null,{"className":"panel-card p-6","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-2xl bg-ink text-sm font-bold text-white","children":"UA"}],["$","span",null,{"className":"font-display text-lg font-semibold tracking-[-0.03em]","children":"Urban AC"}]]}],["$","p",null,{"className":"text-sm text-smoke","children":["Doorstep AC service, AC repair, installation, gas filling, maintenance, and AMC support across ","Vadodara",", ","Gujarat","."]}]]}],["$","div",null,{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Services"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","$L2","ac-service",{"href":"/ac-service","children":"AC Service"}],["$","$L2","ac-repair",{"href":"/ac-repair","children":"AC Repair"}],["$","$L2","ac-installation",{"href":"/ac-installation","children":"AC Installation"}],["$","$L2","ac-gas-filling",{"href":"/ac-gas-filling","children":"AC Gas Filling"}],["$","$L2","ac-maintenance",{"href":"/ac-maintenance","children":"AC Maintenance"}],["$","$L2","ac-amc",{"href":"/ac-amc","children":"AC AMC"}]]}]]}],["$","div",null,{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Top Areas"}],"$L5"]}],"$L6"]}],"$L7"]}]}],"$L8"]}]}]]}],{"children":["__PAGE__","$L9",{},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
13:I[4431,[],"ViewportBoundary"]
15:I[4431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
5:["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","$L2","vasna",{"href":"/ac-service/vasna","children":"Vasna"}],["$","$L2","sama",{"href":"/ac-service/sama","children":"Sama"}],["$","$L2","alkapuri",{"href":"/ac-service/alkapuri","children":"Alkapuri"}],["$","$L2","gotri",{"href":"/ac-service/gotri","children":"Gotri"}],["$","$L2","akota",{"href":"/ac-service/akota","children":"Akota"}],["$","$L2","race-course",{"href":"/ac-service/race-course","children":"Race Course"}]]}]
6:["$","div",null,{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"Contact"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm text-smoke","children":[["$","a",null,{"href":"tel:+919876543210","children":"+91 98765 43210"}],["$","a",null,{"href":"https://wa.me/919876543210","children":"WhatsApp Booking"}],["$","span",null,{"children":"Vadodara, Gujarat 390001"}],["$","span",null,{"children":["Daily: ","7:00 AM to 10:00 PM"]}]]}]]}]
7:["$","div",null,{"className":"flex flex-col gap-3 border-t border-black/10 pt-6 text-sm text-smoke md:flex-row md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Urban AC",". All rights reserved."]}],["$","span",null,{"children":"Next.js local SEO website structure for AC services in Vadodara."}]]}]
8:["$","div",null,{"className":"fixed bottom-3 left-3 right-3 z-50 grid grid-cols-2 gap-3 md:bottom-4 md:left-auto md:right-4 md:w-[15rem]","children":[["$","a",null,{"href":"tel:+919876543210","className":"btn-primary","children":"Call Now"}],["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp"}]]}]
9:["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"section-pad","children":["$","div",null,{"className":"site-container grid items-center gap-6 lg:grid-cols-[1.1fr_0.9fr]","children":[["$","div",null,{"children":[["$","span",null,{"className":"eyebrow","children":"Local AC Experts"}],["$","h1",null,{"className":"mt-4 font-display text-4xl font-semibold leading-[0.95] tracking-[-0.06em] md:text-7xl","children":"Expert AC Service & Repair in Vadodara"}],["$","p",null,{"className":"mt-5 max-w-2xl text-base leading-8 text-smoke md:text-lg","children":["Book fast doorstep AC service in Vadodara for homes, offices, clinics, and shops."," Urban AC"," handles AC cleaning, repair, installation, maintenance, gas filling, and AMC support with quick local response."]}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","a",null,{"href":"tel:+919876543210","className":"btn-primary","children":"Call for Fast Booking"}],["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp Urban AC"}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-4 text-sm font-medium text-smoke","children":[["$","span",null,{"children":"30-60 min response in major zones"}],["$","span",null,{"children":"Same-day service slots"}],["$","span",null,{"children":"Home and office AC support"}]]}]]}],["$","aside",null,{"className":"panel-dark p-8","children":[["$","span",null,{"className":"eyebrow border-white/10 bg-white/5 text-white/70","children":"Why Customers Choose Us"}],["$","h2",null,{"className":"mt-4 font-display text-3xl font-semibold leading-tight tracking-[-0.04em] md:text-5xl","children":"Cleaner service flow, faster follow-up, better cooling results."}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-white/75 md:text-base","children":"We keep the process simple: tell us the issue, pick a slot, and our technicians reach your doorstep with the tools needed for inspection, cleaning, repair, or installation support."}],["$","div",null,{"className":"mt-8 grid gap-3 md:grid-cols-2","children":[["$","div","service locations covered",{"className":"rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","strong",null,{"className":"block font-display text-3xl font-semibold tracking-[-0.04em]","children":"19"}],["$","span",null,{"className":"text-sm text-white/70","children":"service locations covered"}]]}],["$","div","core services available",{"className":"rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","strong",null,{"className":"block font-display text-3xl font-semibold tracking-[-0.04em]","children":"6"}],["$","span",null,{"className":"text-sm text-white/70","children":"core services available"}]]}],["$","div","sub-service landing paths",{"className":"rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","strong",null,{"className":"block font-display text-3xl font-semibold tracking-[-0.04em]","children":"13"}],["$","span",null,{"className":"text-sm text-white/70","children":"sub-service landing paths"}]]}],["$","div","response goal in major zones",{"className":"rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","strong",null,{"className":"block font-display text-3xl font-semibold tracking-[-0.04em]","children":"30-60 min"}],["$","span",null,{"className":"text-sm text-white/70","children":"response goal in major zones"}]]}]]}]]}]]}]}],["$","section",null,{"id":"services","className":"section-pad","children":["$","div",null,{"className":"site-container","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Main Services"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Full AC support, from cleaning to repair and installation."}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-smoke","children":"Each service page is connected to location pages and sub-service pages so the content stays useful for users and scalable for SEO."}]]}],"$Lc"]}]}],"$Ld","$Le","$Lf","$L10","$L11"]}],null,"$L12"]}]
a:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
1b:I[4431,[],"OutletBoundary"]
1d:I[5278,[],"AsyncMetadataOutlet"]
c:["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-3","children":[["$","article","ac-service",{"className":"panel-card flex flex-col gap-4 p-6","children":[["$","h3",null,{"className":"font-display text-2xl font-semibold tracking-[-0.03em]","children":"AC Service"}],["$","p",null,{"className":"text-sm leading-7 text-smoke","children":"Routine AC cleaning, jet wash support, inspection, airflow checks, and same-day doorstep service."}],["$","ul",null,{"className":"space-y-2 text-sm text-smoke","children":[["$","li","ac-cleaning",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"AC Cleaning"}],["$","li","ac-jet-wash-service",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"AC Jet Wash Service"}],["$","li","ac-inspection",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"AC Inspection"}]]}],["$","$L2",null,{"href":"/ac-service","className":"mt-auto text-sm font-semibold","children":["Explore ","AC Service"]}]]}],["$","article","ac-repair",{"className":"panel-card flex flex-col gap-4 p-6","children":[["$","h3",null,{"className":"font-display text-2xl font-semibold tracking-[-0.03em]","children":"AC Repair"}],["$","p",null,{"className":"text-sm leading-7 text-smoke","children":"Cooling issue diagnosis, leakage checks, electrical repair support, and urgent doorstep visits."}],["$","ul",null,{"className":"space-y-2 text-sm text-smoke","children":[["$","li","split-ac-repair",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"Split AC Repair"}],["$","li","window-ac-repair",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"Window AC Repair"}]]}],["$","$L2",null,{"href":"/ac-repair","className":"mt-auto text-sm font-semibold","children":["Explore ","AC Repair"]}]]}],["$","article","ac-installation",{"className":"panel-card flex flex-col gap-4 p-6","children":[["$","h3",null,{"className":"font-display text-2xl font-semibold tracking-[-0.03em]","children":"AC Installation"}],["$","p",null,{"className":"text-sm leading-7 text-smoke","children":"Split and window AC installation, reinstallation after shifting, and clean setup with testing."}],["$","ul",null,{"className":"space-y-2 text-sm text-smoke","children":[["$","li","split-ac-installation",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"Split AC Installation"}],["$","li","window-ac-installation",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"Window AC Installation"}]]}],["$","$L2",null,{"href":"/ac-installation","className":"mt-auto text-sm font-semibold","children":["Explore ","AC Installation"]}]]}],["$","article","ac-gas-filling",{"className":"panel-card flex flex-col gap-4 p-6","children":[["$","h3",null,{"className":"font-display text-2xl font-semibold tracking-[-0.03em]","children":"AC Gas Filling"}],["$","p",null,{"className":"text-sm leading-7 text-smoke","children":"Pressure inspection, leakage checks, refrigerant refilling, and cooling restoration support."}],["$","ul",null,{"className":"space-y-2 text-sm text-smoke","children":[["$","li","r32-gas-filling",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"R32 Gas Filling"}],["$","li","r410a-gas-filling",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"R410A Gas Filling"}]]}],"$L18"]}],"$L19","$L1a"]}]
d:["$","section",null,{"id":"areas","className":"section-pad bg-ink","children":["$","div",null,{"className":"site-container","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow border-white/10 bg-white/5 text-white/70","children":"Areas We Serve"}],["$","h2",null,{"className":"section-title mt-3 text-white","children":"Local coverage across Vadodara’s major residential and commercial zones."}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-white/70","children":"The homepage links top areas directly, while each service route expands into location-specific pages with nearby area linking."}]]}],["$","div",null,{"className":"grid gap-3 md:grid-cols-3 xl:grid-cols-6","children":[["$","$L2","vasna",{"href":"/ac-service/vasna","className":"rounded-full border border-white/10 bg-white/5 px-4 py-3 text-center text-sm font-semibold text-white","children":"Vasna"}],["$","$L2","sama",{"href":"/ac-service/sama","className":"rounded-full border border-white/10 bg-white/5 px-4 py-3 text-center text-sm font-semibold text-white","children":"Sama"}],["$","$L2","alkapuri",{"href":"/ac-service/alkapuri","className":"rounded-full border border-white/10 bg-white/5 px-4 py-3 text-center text-sm font-semibold text-white","children":"Alkapuri"}],["$","$L2","gotri",{"href":"/ac-service/gotri","className":"rounded-full border border-white/10 bg-white/5 px-4 py-3 text-center text-sm font-semibold text-white","children":"Gotri"}],["$","$L2","akota",{"href":"/ac-service/akota","className":"rounded-full border border-white/10 bg-white/5 px-4 py-3 text-center text-sm font-semibold text-white","children":"Akota"}],["$","$L2","race-course",{"href":"/ac-service/race-course","className":"rounded-full border border-white/10 bg-white/5 px-4 py-3 text-center text-sm font-semibold text-white","children":"Race Course"}]]}]]}]}]
e:["$","section",null,{"className":"section-pad","children":["$","div",null,{"className":"site-container","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Why Urban AC"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Built like a trusted local service site, not a thin SEO page farm."}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-smoke","children":"The layout stays clean, mobile-first, and conversion-ready while preserving useful local context and internal linking."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-3","children":[["$","article","Fast local response",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Fast local response"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Area-specific pages mention realistic response windows and known service pockets."}]]}],["$","article","Clear internal linking",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Clear internal linking"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Homepage to services, services to locations, and locations to nearby areas and sub-services."}]]}],["$","article","Useful content blocks",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Useful content blocks"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Every page includes FAQs, types of service, benefits, and direct booking CTAs."}]]}],["$","article","Doorstep support",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Doorstep support"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Home and office AC visits across Vadodara with simple booking by call or WhatsApp."}]]}],["$","article","Black & white theme",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Black & white theme"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"High contrast cards, generous spacing, and premium local service styling."}]]}],["$","article","SEO-ready structure",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"SEO-ready structure"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":"Each page uses unique metadata, headings, local references, and schema markup."}]]}]]}]]}]}]
f:["$","section",null,{"id":"process","className":"section-pad bg-ink","children":["$","div",null,{"className":"site-container","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow border-white/10 bg-white/5 text-white/70","children":"Simple Process"}],["$","h2",null,{"className":"section-title mt-3 text-white","children":"Short booking flow that works well on both mobile and desktop."}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-white/70","children":"Every main page and local page repeats the same clear process for better conversions."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-4","children":[["$","article","1",{"className":"rounded-[1.75rem] border border-white/10 bg-white/5 p-6 text-white","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-white text-sm font-bold text-ink","children":"1"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Call or WhatsApp"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-white/70","children":"Share your location, AC type, and whether you need service, repair, or installation support."}]]}],["$","article","2",{"className":"rounded-[1.75rem] border border-white/10 bg-white/5 p-6 text-white","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-white text-sm font-bold text-ink","children":"2"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Doorstep Visit"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-white/70","children":"A local technician reaches your address for inspection and confirms the scope."}]]}],["$","article","3",{"className":"rounded-[1.75rem] border border-white/10 bg-white/5 p-6 text-white","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-white text-sm font-bold text-ink","children":"3"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Work & Testing"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-white/70","children":"Cleaning, repair, filling, or fitting is completed with cooling and airflow checks."}]]}],["$","article","4",{"className":"rounded-[1.75rem] border border-white/10 bg-white/5 p-6 text-white","children":[["$","div",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-white text-sm font-bold text-ink","children":"4"}],["$","h3",null,{"className":"mt-4 font-display text-xl font-semibold tracking-[-0.03em]","children":"Cooling Restored"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-white/70","children":"You get a cleaner, better-performing AC and clear advice for the next service cycle."}]]}]]}]]}]}]
10:["$","section",null,{"id":"reviews","className":"section-pad","children":["$","div",null,{"className":"site-container","children":[["$","div",null,{"className":"mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow ","children":"Customer Stories"}],["$","h2",null,{"className":"section-title mt-3 ","children":"Trust signals placed where users expect them."}]]}],["$","p",null,{"className":"max-w-2xl text-sm leading-7 md:text-base text-smoke","children":"Social proof works best when it feels grounded and readable, so the site uses short testimonial cards instead of cluttered blocks."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","article","Quick Vasna service",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Quick Vasna service"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["“","Booked AC service in the morning and the technician reached our Vasna society the same day.","”"]}]]}],["$","article","Clean installation follow-up",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Clean installation follow-up"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["“","The new split AC installation was neat, and the team explained drainage and usage clearly.","”"]}]]}],["$","article","Helpful office AMC support",{"className":"panel-card p-6","children":[["$","h3",null,{"className":"font-display text-xl font-semibold tracking-[-0.03em]","children":"Helpful office AMC support"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-smoke","children":["“","Urban AC helped us organize maintenance for multiple office units without repeated follow-up.","”"]}]]}]]}]]}]}]
11:["$","section",null,{"className":"pb-24","children":["$","div",null,{"className":"site-container","children":["$","div",null,{"className":"panel-dark p-8 md:p-10","children":[["$","span",null,{"className":"eyebrow border-white/10 bg-white/5 text-white/70","children":"Book Today"}],["$","h2",null,{"className":"mt-4 font-display text-3xl font-semibold tracking-[-0.05em] md:text-5xl","children":"Need AC service in Vadodara today?"}],["$","p",null,{"className":"mt-4 max-w-2xl text-sm leading-7 text-white/70 md:text-base","children":["Call now or start on WhatsApp to book AC cleaning, repair, installation, gas filling, maintenance, or AMC support with ","Urban AC","."]}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://wa.me/919876543210","className":"btn-whatsapp","children":"WhatsApp Booking"}],["$","a",null,{"href":"tel:+919876543210","className":"btn-secondary border-white/10 bg-white/5 text-white","children":["Call ","+91 98765 43210"]}]]}]]}]}]}]
12:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
18:["$","$L2",null,{"href":"/ac-gas-filling","className":"mt-auto text-sm font-semibold","children":["Explore ","AC Gas Filling"]}]
19:["$","article","ac-maintenance",{"className":"panel-card flex flex-col gap-4 p-6","children":[["$","h3",null,{"className":"font-display text-2xl font-semibold tracking-[-0.03em]","children":"AC Maintenance"}],["$","p",null,{"className":"text-sm leading-7 text-smoke","children":"Routine upkeep, preventive service, electrical checks, and seasonal performance care."}],["$","ul",null,{"className":"space-y-2 text-sm text-smoke","children":[["$","li","routine-ac-maintenance",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"Routine AC Maintenance"}],["$","li","preventive-ac-service",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"Preventive AC Service"}]]}],["$","$L2",null,{"href":"/ac-maintenance","className":"mt-auto text-sm font-semibold","children":["Explore ","AC Maintenance"]}]]}]
1a:["$","article","ac-amc",{"className":"panel-card flex flex-col gap-4 p-6","children":[["$","h3",null,{"className":"font-display text-2xl font-semibold tracking-[-0.03em]","children":"AC AMC"}],["$","p",null,{"className":"text-sm leading-7 text-smoke","children":"Annual maintenance contracts, home and office AMC plans, and recurring upkeep support."}],["$","ul",null,{"className":"space-y-2 text-sm text-smoke","children":[["$","li","annual-maintenance-contract",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"Annual Maintenance Contract"}],["$","li","amc-plans-home-office",{"className":"pl-4 before:absolute before:mt-2 before:h-1.5 before:w-1.5 before:rounded-full before:bg-ink relative","children":"AMC Plans for Home & Office"}]]}],["$","$L2",null,{"href":"/ac-amc","className":"mt-auto text-sm font-semibold","children":["Explore ","AC AMC"]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
1e:{"metadata":[["$","title","0",{"children":"Urban AC | AC Service & Repair in Vadodara"}],["$","meta","1",{"name":"description","content":"Urban AC provides AC service, AC repair, AC installation, gas filling, AMC, and maintenance across Vadodara with same-day doorstep support."}]],"error":null,"digest":"$undefined"}
17:"$1e:metadata"
